spring.application.name=app-reg-user

# Configuración de la base de datos
spring.datasource.url =  jdbc:mysql://localhost/registro_usuarios
spring.datasource.username = root
spring.datasource.password= 1234

# Configuración de JPA actualiza, borra y crea la base de datos
spring.jpa.hibernate.ddl-auto = update

#En este caso, org.hibernate.dialect.MySQL5Dialect indica que se
# está utilizando una base de datos MySQL y que
# Hibernate debe generar SQL que sea compatible con MySQL.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Habilita el registro de las sentencias SQL generadas por Hibernate.
logging.level.org.hibernate.SQL=DEBUG

# Habilita el registro de los valores que Hibernate está vinculando a las sentencias SQL.
logging.level.org.hibernate.type=TRACE
